name : "Protagonist"
save_path: "games/session.pb"
stats {
  stat_id : 0
  name : "Human"
}
stats {
  stat_id : 1
  name : "Health"
  stat_value : 100
}
stats {
  stat_id : 2
  name : "Deaths"
  stat_value : 2
}

levels {
  actions {
    verb: "LOOK"
    description: "You are behind the white house.  In one corner of the house there is a small window which is "
    conditional {
      clause {
        scope {
          id: "WINDOW"
          state: "OPEN"
        }
      }
      left_leaf: "open."
      right_leaf: "slightly ajar."
    }
  }
  items {
    id: "WINDOW"
    state: "CLOSED"
    actions {
      verb: "CLOSE"
      conditional {
        clause {
          scope {
            id: "WINDOW"
            state: "OPEN"
          }
        }
        left_change {
           scope {
             id: "WINDOW"
             state: "OPEN"
           }
           comment: "With great effort, you open the window far enough to allow entry."
        }
      }
    }
    actions {
      verb: "OPEN"
      conditional {
        clause {
          scope {
            id: "WINDOW"
            state: "CLOSE"
          }
        }
        left_change {
           scope {
             id: "WINDOW"
             state: "CLOSE"
           }
           comment: "The window closes (more easily than it opened)."
        }
      }
    }
  }
}
